@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
  .header {
    padding: 30px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      @media (max-width: 440px) {
        font-size: 18px;
      }
    }

    p {
      display: flex;
      align-items: center;

      i {
        margin-right: 10px;
      }
    }

    @media (max-width: 440px) {
      padding: 30px 20px;
    }
  }
  .section {
    padding: 30px 60px;
    background-color: hsl(0, 0%, 98%);
    font-size: 14px;
    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      input {
        width: 500px;
        height: 50px;
        font-size: 16px;
        padding-left: 20px;
        border: none;
        border-radius: 4px;

        @media (max-width: 850px) {
          margin-bottom: 30px;
          width: 100%;
        }
      }
      select {
        width: 200px;
        height: 50px;
        font-size: 16px;
        padding: 0px 20px;
        border: none;
        background-color: hsl(0, 0%, 100%);
      }
      @media (max-width: 850px) {
        flex-direction: column;
        align-items: unset;
      }
    }
    #container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      row-gap: 30px;
      column-gap: 30px;
      .card {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        width: 320px;
        border-radius: 8px;
        background-color: hsl(0, 0%, 100%);

        a {
          text-decoration: none;

          img {
            width: 320px;
            height: 210px;
            border-radius: 8px 8px 0 0;

            @media (max-width: 440px) {
              width: 100%;
              height: unset;
            }
          }

          .inner-div {
            width: 260px;
            padding: 30px 30px 50px 30px;
            color: hsl(200, 15%, 8%);

            h3 {
              margin-bottom: 20px;
            }

            span {
              font-weight: initial;
              font-size: 16px;
            }
            @media (max-width: 440px) {
              width: unset;
            }
          }
        }
        @media (max-width: 440px) {
          width: unset;
        }
      }

      @media (max-width: 780px) {
        grid-template-columns: unset;
        justify-content: center;
      }
    }
  }
}

.darkMode {
  color: hsl(0, 0%, 100%);
  height: 100vh;
  background-color: hsl(207, 26%, 17%);

  .header {
    box-shadow: rgba(0, 0, 0, 1) 0px 1px 2px 0px;
    background-color: hsl(209, 23%, 22%);
  }

  .section {
    background-color: hsl(207, 26%, 17%);

    input {
      background-color: hsl(209, 23%, 22%);
      color: hsl(0, 0%, 100%);

      &::-webkit-input-placeholder {
        /* WebKit browsers */
        color: hsl(0, 0%, 100%);
      }
      &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: hsl(0, 0%, 100%);
      }
      &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: hsl(0, 0%, 100%);
      }
      &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: hsl(0, 0%, 100%);
      }
    }

    #region {
      background-color: hsl(209, 23%, 22%);
      color: hsl(0, 0%, 100%);
    }

    #container {
      .card {
        background-color: hsl(209, 23%, 22%);

        a {
          .inner-div {
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }
}
